:root {
	--Cyan: hsl(179, 62%, 43%);
	--Bright-Yellow: hsl(71, 73%, 54%);
	--Light-Gray: hsl(204, 43%, 93%);
	--Grayish-Blue: hsl(218, 22%, 67%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Karla', sans-serif;
	background-color: var(--Light-Gray);
}
.container {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
}
.boxes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "white white" "cyan blue";
	width: 45%;
	max-width: 1100px;
	margin: auto;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.box {
	padding: 30px;
}
.white {
	background-color: #fff;
	grid-area: white;
}
.cyan {
	background-color: var(--Cyan);
	grid-area: cyan;
	color: var(--Light-Gray);
}
.blue {
	background-color: #4abebd;
	grid-area: blue;
	color: var(--Light-Gray);
}

.main-text {
	color: var(--Cyan);
}
.accent {
	color: var(--Bright-Yellow);
	margin: 15px 0;
}
.white p {
	line-height: 1.5;
	color: #c0c0c0;
}
h4 {
	margin-bottom: 20px;
	color: #fff;
}
p {
	font-size: 0.8rem;
	margin-bottom: 5px;
}
.price {
	display: flex;
	align-items: center;
}
.bg-text {
	font-weight: 700;
	font-size: 2rem;
	margin-right: 10px;
}

a {
	text-decoration: none;
	color: #fff;
	padding: 10px;
	display: inline-block;
	width: 100%;
	text-align: center;
	background: var(--Bright-Yellow);
	border-radius: 5px;
	margin-top: 20px;
}

@media (max-width: 950px) {
	.boxes {
		width: 60%;
	}
}

@media (max-width: 650px) {
	.boxes {
		width: 90%;
	}
}

@media (max-width: 450px) {
	.container {
		display: block;
		margin: 60px 0;
		height: 100%;
	}
	.boxes {
		grid-template-columns: 1fr;
		grid-template-areas: "white" "cyan" "blue";
	}
}
